//定义颜色变量

@defaultColor: #fff;
@headBgColor: #12d5b5;
//按照bootstrap的颜色命名规范
@warnColor: #feae11;
@muteColor: #9f9e9d;
@lineColor: #d4d4d4;

@highlightBgColor: #bdf9f4;
@highlightColor: #01c2a3;

@bodyBgColor: #eee;
@listLineColor: #ddd;