.foot{
	border-top: 1px solid @lineColor;
	padding: 0;
	margin: 0;
	position: fixed;

	bottom: 0;
	.h(40);
	.lh(40);
	left: 0;
	right: 0;
	font-size: 0px;	//这里的font-size不设置为０会超出长度，为什么？
	li{
		font-size: 20px;
		width: 33.3%;
		color: @muteColor;
		.icon_document{
			background-image: url(../image/document.png);
			height: 25px;
			width: 21px;
		}
		&.select{	//为什么能找到?这是什么选择器?
			color: @highlightColor;
			background-color: @highlightBgColor;
		}
		.icon_search{
			background-image: url(../image/search.png);
			height: 24px;
			width: 24px;
		}
		.icon_my{
			background-image: url(../image/my.png);
			height: 23px;
			width: 24px;
		}
	}
}