.position-list{
	margin: 0px;
	padding: 0px;
	.item{
		margin: 0 3px;
		padding: 7px 0;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
		.logo{
			.h(65);
			.w(65);
			margin-right: 13px;
		}
		.title{
			margin: 0;
		}
		.text{
			margin: 0;
		}
	}
}